{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protein Powder</title>
    <style>
        .product-details {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .product-image {
            width: 50%;
            margin-right: 2rem;
        }
        .product-info {
            width: 50%;
        }
        .product-info h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        .product-info p {
            font-size: 1.2rem;
            margin-bottom: 1rem;
        }
        .product-info button {
            background-color: #4CAF50;
            color: white;
            padding: 1rem 2rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    {% for product in products %}

    <div class="product-details">
        <img src="{{ product.image.url }}" class="product-image">
        <div class="product-info">
            <h2>{{ product.title }}</h2>
            <p>{{ product.description }}</p>
            <p>${{ product.price|floatformat:2 }}</p>
            <button>Add to Cart</button>
            <button>Buy Now</button>
        </div>
    </div>
    {% endfor %}




</body>
</html>

